# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,nosetest

[testenv]
usedevelop = True
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt

[testenv:flake8]
commands =
    flake8 cloudify_helm helm_sdk

[testenv:nosetest]
commands =
    nosetests -s -v --with-cov --cov-report term-missing --cov helm_sdk
    nosetests cloudify_helm.tests.test_tasks -s -v --with-cov --cov-report term-missing --cov cloudify_helm